// example
digraph {
	node [color=lightblue fontname=helvetica shape=box style="filled, rounded"]
	1 [label="ring_type = ?

type=categorical
gini=0.47
sample=4515
count=[2811, 1704]
class=e"]
	2 [label="type=leaf

gini=0.0
sample=1255
count=[0, 1255]
class=p"]
	1 -> 2
	3 [label="spore_print_color = ?

type=categorical
gini=0.207
sample=1515
count=[1337, 178]
class=e"]
	4 [label="type=leaf

gini=0.0
sample=161
count=[161, 0]
class=e"]
	3 -> 4
	5 [label="type=leaf

gini=0.0
sample=112
count=[112, 0]
class=e"]
	3 -> 5
	6 [label="bruises = ?

type=categorical
gini=0.367
sample=384
count=[291, 93]
class=e"]
	7 [label="type=leaf

gini=0.0
sample=65
count=[65, 0]
class=e"]
	6 -> 7
	8 [label="type=leaf

gini=0.0
sample=40
count=[0, 40]
class=p"]
	6 -> 8
	9 [label="type=leaf

gini=0.0
sample=66
count=[66, 0]
class=e"]
	6 -> 9
	10 [label="type=leaf

gini=0.0
sample=160
count=[160, 0]
class=e"]
	6 -> 10
	11 [label="type=leaf

gini=0.0
sample=53
count=[0, 53]
class=p"]
	6 -> 11
	3 -> 6
	12 [label="bruises = ?

type=categorical
gini=0.311
sample=441
count=[356, 85]
class=e"]
	13 [label="type=leaf

gini=0.0
sample=39
count=[0, 39]
class=p"]
	12 -> 13
	14 [label="type=leaf

gini=0.0
sample=356
count=[356, 0]
class=e"]
	12 -> 14
	15 [label="type=leaf

gini=0.0
sample=46
count=[0, 46]
class=p"]
	12 -> 15
	3 -> 12
	16 [label="type=leaf

gini=0.0
sample=417
count=[417, 0]
class=e"]
	3 -> 16
	1 -> 3
	17 [label="cap_surface = ?

type=categorical
gini=0.199
sample=1538
count=[1366, 172]
class=e"]
	18 [label="type=leaf

gini=0.0
sample=226
count=[226, 0]
class=e"]
	17 -> 18
	19 [label="gill_color = ?

type=categorical
gini=0.107
sample=372
count=[351, 21]
class=e"]
	20 [label="type=leaf

gini=0.497
sample=39
count=[18, 21]
class=p"]
	19 -> 20
	21 [label="type=leaf

gini=0.0
sample=333
count=[333, 0]
class=e"]
	19 -> 21
	17 -> 19
	22 [label="cap_shape = ?

type=categorical
gini=0.191
sample=448
count=[400, 48]
class=e"]
	23 [label="type=leaf

gini=0.0
sample=190
count=[190, 0]
class=e"]
	22 -> 23
	24 [label="type=leaf

gini=0.444
sample=69
count=[46, 23]
class=e"]
	22 -> 24
	25 [label="type=leaf

gini=0.23
sample=189
count=[164, 25]
class=e"]
	22 -> 25
	17 -> 22
	26 [label="type=leaf

gini=0.0
sample=23
count=[0, 23]
class=p"]
	17 -> 26
	27 [label="ring_number = ?

type=categorical
gini=0.386
sample=306
count=[226, 80]
class=e"]
	28 [label="type=leaf

gini=0.0
sample=98
count=[98, 0]
class=e"]
	27 -> 28
	29 [label="type=leaf

gini=0.473
sample=208
count=[128, 80]
class=e"]
	27 -> 29
	17 -> 27
	30 [label="type=leaf

gini=0.0
sample=163
count=[163, 0]
class=e"]
	17 -> 30
	1 -> 17
	31 [label="type=leaf

gini=0.0
sample=56
count=[0, 56]
class=p"]
	1 -> 31
	32 [label="type=leaf

gini=0.0
sample=32
count=[32, 0]
class=e"]
	1 -> 32
	33 [label="stalk_root = ?

type=categorical
gini=0.462
sample=119
count=[76, 43]
class=e"]
	34 [label="type=leaf

gini=0.0
sample=18
count=[18, 0]
class=e"]
	33 -> 34
	35 [label="type=leaf

gini=0.0
sample=30
count=[0, 30]
class=p"]
	33 -> 35
	36 [label="cap_shape = ?

type=categorical
gini=0.201
sample=53
count=[47, 6]
class=e"]
	37 [label="type=leaf

gini=0.0
sample=10
count=[10, 0]
class=e"]
	36 -> 37
	38 [label="type=leaf

gini=0.0
sample=3
count=[0, 3]
class=p"]
	36 -> 38
	39 [label="type=leaf

gini=0.0
sample=14
count=[14, 0]
class=e"]
	36 -> 39
	40 [label="type=leaf

gini=0.204
sample=26
count=[23, 3]
class=e"]
	36 -> 40
	33 -> 36
	41 [label="stalk_shape = ?

type=categorical
gini=0.475
sample=18
count=[11, 7]
class=e"]
	42 [label="type=leaf

gini=0.0
sample=11
count=[11, 0]
class=e"]
	41 -> 42
	43 [label="type=leaf

gini=0.0
sample=7
count=[0, 7]
class=p"]
	41 -> 43
	33 -> 41
	1 -> 33
}
