// example
digraph {
	node [color=lightblue fontname=helvetica shape=box style="filled, rounded"]
	1 [label="cp = ?

type=categorical
gini=0.647
sample=237
count=[128, 41, 28, 29, 11]
class=0"]
	2 [label="trestbps<=139.0

type=numerical
gini=0.479
sample=22
count=[15, 5, 1, 0, 1]
class=0"]
	3 [label="restecg = ?

type=categorical
gini=0.64
sample=10
count=[5, 3, 1, 0, 1]
class=0"]
	4 [label="type=leaf

gini=0.625
sample=4
count=[0, 2, 1, 0, 1]
class=1"]
	3 -> 4
	5 [label="type=leaf

gini=0.278
sample=6
count=[5, 1, 0, 0, 0]
class=0"]
	3 -> 5
	2 -> 3
	6 [label="chol<=271.5

type=numerical
gini=0.278
sample=12
count=[10, 2, 0, 0, 0]
class=0"]
	7 [label="type=leaf

gini=0.0
sample=8
count=[8, 0, 0, 0, 0]
class=0"]
	6 -> 7
	8 [label="type=leaf

gini=0.5
sample=4
count=[2, 2, 0, 0, 0]
class=1"]
	6 -> 8
	2 -> 6
	1 -> 2
	9 [label="thal = ?

type=categorical
gini=0.313
sample=39
count=[32, 4, 1, 2, 0]
class=0"]
	10 [label="oldpeak<=1.6

type=numerical
gini=0.184
sample=30
count=[27, 2, 0, 1, 0]
class=0"]
	11 [label="type=leaf

gini=0.131
sample=29
count=[27, 1, 0, 1, 0]
class=0"]
	10 -> 11
	12 [label="type=leaf

gini=0.0
sample=1
count=[0, 1, 0, 0, 0]
class=1"]
	10 -> 12
	9 -> 10
	13 [label="thalach<=126.0

type=numerical
gini=0.5
sample=2
count=[1, 0, 1, 0, 0]
class=2"]
	14 [label="type=leaf

gini=0.0
sample=1
count=[0, 0, 1, 0, 0]
class=2"]
	13 -> 14
	15 [label="type=leaf

gini=0.0
sample=1
count=[1, 0, 0, 0, 0]
class=0"]
	13 -> 15
	9 -> 13
	16 [label="thalach<=129.5

type=numerical
gini=0.571
sample=7
count=[4, 2, 0, 1, 0]
class=0"]
	17 [label="type=leaf

gini=0.0
sample=1
count=[0, 0, 0, 1, 0]
class=3"]
	16 -> 17
	18 [label="type=leaf

gini=0.444
sample=6
count=[4, 2, 0, 0, 0]
class=0"]
	16 -> 18
	9 -> 16
	1 -> 9
	19 [label="thal = ?

type=categorical
gini=0.412
sample=65
count=[49, 7, 4, 4, 1]
class=0"]
	20 [label="thalach<=155.5

type=numerical
gini=0.169
sample=43
count=[39, 4, 0, 0, 0]
class=0"]
	21 [label="type=leaf

gini=0.36
sample=17
count=[13, 4, 0, 0, 0]
class=0"]
	20 -> 21
	22 [label="type=leaf

gini=0.0
sample=26
count=[26, 0, 0, 0, 0]
class=0"]
	20 -> 22
	19 -> 20
	23 [label="type=leaf

gini=0.0
sample=2
count=[0, 0, 2, 0, 0]
class=2"]
	19 -> 23
	24 [label="ca = ?

type=categorical
gini=0.675
sample=20
count=[10, 3, 2, 4, 1]
class=0"]
	25 [label="type=leaf

gini=0.46
sample=10
count=[7, 2, 0, 1, 0]
class=0"]
	24 -> 25
	26 [label="type=leaf

gini=0.735
sample=7
count=[3, 1, 1, 1, 1]
class=0"]
	24 -> 26
	27 [label="type=leaf

gini=0.0
sample=1
count=[0, 0, 0, 1, 0]
class=3"]
	24 -> 27
	28 [label="type=leaf

gini=0.5
sample=2
count=[0, 0, 1, 1, 0]
class=3"]
	24 -> 28
	19 -> 24
	1 -> 19
	29 [label="thal = ?

type=categorical
gini=0.777
sample=111
count=[32, 25, 22, 23, 9]
class=0"]
	30 [label="ca = ?

type=categorical
gini=0.649
sample=43
count=[23, 8, 6, 4, 2]
class=0"]
	31 [label="type=leaf

gini=0.412
sample=27
count=[20, 5, 2, 0, 0]
class=0"]
	30 -> 31
	32 [label="type=leaf

gini=0.776
sample=7
count=[1, 2, 2, 1, 1]
class=2"]
	30 -> 32
	33 [label="type=leaf

gini=0.48
sample=5
count=[2, 0, 0, 3, 0]
class=3"]
	30 -> 33
	34 [label="type=leaf

gini=0.625
sample=4
count=[0, 1, 2, 0, 1]
class=2"]
	30 -> 34
	29 -> 30
	35 [label="oldpeak<=1.65

type=numerical
gini=0.777
sample=11
count=[2, 3, 3, 1, 2]
class=2"]
	36 [label="type=leaf

gini=0.64
sample=5
count=[2, 2, 0, 1, 0]
class=1"]
	35 -> 36
	37 [label="type=leaf

gini=0.611
sample=6
count=[0, 1, 3, 0, 2]
class=2"]
	35 -> 37
	29 -> 35
	38 [label="age<=55.5

type=numerical
gini=0.765
sample=57
count=[7, 14, 13, 18, 5]
class=3"]
	39 [label="type=leaf

gini=0.642
sample=18
count=[3, 5, 0, 9, 1]
class=3"]
	38 -> 39
	40 [label="type=leaf

gini=0.761
sample=39
count=[4, 9, 13, 9, 4]
class=2"]
	38 -> 40
	29 -> 38
	1 -> 29
}
