
--------------------------------------------------------------------------------------
LENSES

https://archive.ics.uci.edu/ml/machine-learning-databases/lenses/lenses.data

--9 rules cover the training set.
    -- 3 Classes
     1 : the patient should be fitted with hard contact lenses,
     2 : the patient should be fitted with soft contact lenses,
     3 : the patient should not be fitted with contact lenses.

    1. age of the patient: (1) young, (2) pre-presbyopic, (3) presbyopic
    2. spectacle prescription:  (1) myope, (2) hypermetrope
    3. astigmatic:     (1) no, (2) yes
    4. tear production rate:  (1) reduced, (2) normal

---------------------------------------------------------------------------------------
IRIS

https://archive-beta.ics.uci.edu/dataset/53/iris

   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica

label_name = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
delete_this_row = []
dataframe_name = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
classes_feature_name = 'species'
categorical_column = []
criterion_type = 'gini'

---------------------------------------------------------------------------------------
HEART DISEASE

https://archive-beta.ics.uci.edu/dataset/45/heart+disease

Only 14 attributes used:
      1. #3  (age)       
      2. #4  (sex)       
      3. #9  (cp)        
      4. #10 (trestbps)  
      5. #12 (chol)      
      6. #16 (fbs)       
      7. #19 (restecg)   
      8. #32 (thalach)   
      9. #38 (exang)     
      10. #40 (oldpeak)   
      11. #41 (slope)     
      12. #44 (ca)        
      13. #51 (thal)      
      14. #58 (num)       (the predicted attribute)

label_name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'risknum']
delete_this_row = [87,166,192,266,287,302]
dataframe_name = "https://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/processed.cleveland.data"
classes_feature_name = 'risknum'
categorical_column = [2,5,6,8,10,11,12]
criterion_type = 'gini'

-------------------------------------------------------------------------------------------
REQUIREMENTS

python3 -m pip install -U prettytable   ----->     https://pypi.org/project/prettytable/