digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Elevation &le; 3044.5<br/>gini = 0.623<br/>samples = 406708<br/>value = [147936, 198593, 25049, 1947, 6700, 12112, 14371]<br/>class = 2>, fillcolor="#f1fad8"] ;
1 [label=<Elevation &le; 2510.5<br/>gini = 0.553<br/>samples = 235984<br/>value = [40204, 149916, 25049, 1947, 6700, 12112, 56]<br/>class = 2>, fillcolor="#d7f090"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Horizontal_Distance_To_Hydrology &le; 15.0<br/>gini = 0.582<br/>samples = 30043<br/>value = [6, 2361, 17235, 1945, 85, 8411, 0]<br/>class = 1>, fillcolor="#aef4b6"] ;
1 -> 2 ;
3 [label=<Wilderness_Area3 &le; 0.5<br/>gini = 0.714<br/>samples = 2195<br/>value = [6, 194, 561, 781, 8, 645, 0]<br/>class = 7>, fillcolor="#eefdfc"] ;
2 -> 3 ;
4 [label=<gini = 0.654<br/>samples = 1597<br/>value = [0, 144, 459, 781, 8, 205, 0]<br/>class = 7>, fillcolor="#c7f8f7"] ;
3 -> 4 ;
5 [label=<gini = 0.422<br/>samples = 598<br/>value = [6, 50, 102, 0, 0, 440, 0]<br/>class = 6>, fillcolor="#ca78ed"] ;
3 -> 5 ;
6 [label=<Elevation &le; 2435.5<br/>gini = 0.556<br/>samples = 27848<br/>value = [0, 2167, 16674, 1164, 77, 7766, 0]<br/>class = 1>, fillcolor="#a7f3b0"] ;
2 -> 6 ;
7 [label=<gini = 0.512<br/>samples = 21328<br/>value = [0, 626, 13608, 1160, 0, 5934, 0]<br/>class = 1>, fillcolor="#9cf2a6"] ;
6 -> 7 ;
8 [label=<gini = 0.644<br/>samples = 6520<br/>value = [0, 1541, 3066, 4, 77, 1832, 0]<br/>class = 1>, fillcolor="#cbf8d0"] ;
6 -> 8 ;
9 [label=<Soil_Type4 &le; 0.5<br/>gini = 0.446<br/>samples = 205941<br/>value = [40198, 147555, 7814, 2, 6615, 3701, 56]<br/>class = 2>, fillcolor="#d0ee7f"] ;
1 -> 9 ;
10 [label=<Soil_Type2 &le; 0.5<br/>gini = 0.428<br/>samples = 199580<br/>value = [40063, 145337, 4471, 2, 6207, 3496, 4]<br/>class = 2>, fillcolor="#cfee7c"] ;
9 -> 10 ;
11 [label=<gini = 0.414<br/>samples = 196596<br/>value = [40063, 144819, 2500, 2, 6025, 3183, 4]<br/>class = 2>, fillcolor="#cfee7a"] ;
10 -> 11 ;
12 [label=<gini = 0.519<br/>samples = 2984<br/>value = [0, 518, 1971, 0, 182, 313, 0]<br/>class = 1>, fillcolor="#8af096"] ;
10 -> 12 ;
13 [label=<Elevation &le; 2696.5<br/>gini = 0.597<br/>samples = 6361<br/>value = [135, 2218, 3343, 0, 408, 205, 52]<br/>class = 1>, fillcolor="#c9f8cf"] ;
9 -> 13 ;
14 [label=<gini = 0.336<br/>samples = 3590<br/>value = [67, 434, 2886, 0, 20, 183, 0]<br/>class = 1>, fillcolor="#65eb75"] ;
13 -> 14 ;
15 [label=<gini = 0.538<br/>samples = 2771<br/>value = [68, 1784, 457, 0, 388, 22, 52]<br/>class = 2>, fillcolor="#d6f08d"] ;
13 -> 15 ;
16 [label=<Elevation &le; 3318.5<br/>gini = 0.513<br/>samples = 170724<br/>value = [107732, 48677, 0, 0, 0, 0, 14315]<br/>class = 5>, fillcolor="#f2c29f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Hillshade_Noon &le; 239.5<br/>gini = 0.478<br/>samples = 146482<br/>value = [94511, 47504, 0, 0, 0, 0, 4467]<br/>class = 5>, fillcolor="#f3c3a1"] ;
16 -> 17 ;
18 [label=<Elevation &le; 3125.5<br/>gini = 0.447<br/>samples = 111464<br/>value = [76863, 30846, 0, 0, 0, 0, 3755]<br/>class = 5>, fillcolor="#f0b78e"] ;
17 -> 18 ;
19 [label=<gini = 0.475<br/>samples = 36266<br/>value = [22192, 14067, 0, 0, 0, 0, 7]<br/>class = 5>, fillcolor="#f5d1b7"] ;
18 -> 19 ;
20 [label=<gini = 0.419<br/>samples = 75198<br/>value = [54671, 16779, 0, 0, 0, 0, 3748]<br/>class = 5>, fillcolor="#eead7f"] ;
18 -> 20 ;
21 [label=<Horizontal_Distance_To_Hydrology &le; 333.0<br/>gini = 0.519<br/>samples = 35018<br/>value = [17648, 16658, 0, 0, 0, 0, 712]<br/>class = 5>, fillcolor="#fef8f4"] ;
17 -> 21 ;
22 [label=<gini = 0.497<br/>samples = 19933<br/>value = [12116, 7261, 0, 0, 0, 0, 556]<br/>class = 5>, fillcolor="#f5cfb3"] ;
21 -> 22 ;
23 [label=<gini = 0.477<br/>samples = 15085<br/>value = [5532, 9397, 0, 0, 0, 0, 156]<br/>class = 2>, fillcolor="#e2f4af"] ;
21 -> 23 ;
24 [label=<Wilderness_Area3 &le; 0.5<br/>gini = 0.535<br/>samples = 24242<br/>value = [13221, 1173, 0, 0, 0, 0, 9848]<br/>class = 5>, fillcolor="#f9e1d1"] ;
16 -> 24 ;
25 [label=<Horizontal_Distance_To_Hydrology &le; 296.0<br/>gini = 0.467<br/>samples = 12013<br/>value = [8182, 772, 0, 0, 0, 0, 3059]<br/>class = 5>, fillcolor="#f0b78e"] ;
24 -> 25 ;
26 [label=<gini = 0.539<br/>samples = 4449<br/>value = [2438, 245, 0, 0, 0, 0, 1766]<br/>class = 5>, fillcolor="#f8dfcd"] ;
25 -> 26 ;
27 [label=<gini = 0.389<br/>samples = 7564<br/>value = [5744, 527, 0, 0, 0, 0, 1293]<br/>class = 5>, fillcolor="#eda672"] ;
25 -> 27 ;
28 [label=<Soil_Type32 &le; 0.5<br/>gini = 0.521<br/>samples = 12229<br/>value = [5039, 401, 0, 0, 0, 0, 6789]<br/>class = 4>, fillcolor="#f9cfe2"] ;
24 -> 28 ;
29 [label=<gini = 0.435<br/>samples = 8964<br/>value = [2412, 267, 0, 0, 0, 0, 6285]<br/>class = 4>, fillcolor="#f08ab7"] ;
28 -> 29 ;
30 [label=<gini = 0.327<br/>samples = 3265<br/>value = [2627, 134, 0, 0, 0, 0, 504]<br/>class = 5>, fillcolor="#eb9e67"] ;
28 -> 30 ;
}
