digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal_length &le; 2.35<br/>gini = 0.665<br/>samples = 120<br/>value = [39, 37, 44]<br/>class = Iris-virginica>, fillcolor="#f7f3fd"] ;
1 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>gini = 0.496<br/>samples = 81<br/>value = [0, 37, 44]<br/>class = Iris-virginica>, fillcolor="#ebe0fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 4.95<br/>gini = 0.18<br/>samples = 40<br/>value = [0, 36, 4]<br/>class = Iris-versicolor>, fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label=<petal_width &le; 1.65<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1]<br/>class = Iris-versicolor>, fillcolor="#3fe685"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<petal_width &le; 1.55<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Iris-virginica>, fillcolor="#d5bdf6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label=<petal_length &le; 4.85<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 1, 40]<br/>class = Iris-virginica>, fillcolor="#843ee6"] ;
2 -> 10 ;
11 [label=<sepal_width &le; 3.1<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
10 -> 14 ;
}
